<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hareketler - OnlyJS HTML Yayını</title>
  </head>
  <body>
    <a href="/">Ana sayfaya git</a>
    <h1>Hareketlerin Yapılış Şekli</h1>
    <ul>
      <li>
        <p>Bench Press (Bench Press - Göğüs)</p>
        <img src="assets/images/inline.png" height="150" />
      </li>
      <li>
        <p>Bent-Over Rows (Büklü Sırt Çekişi)</p>
        <img
          src="assets/images/28ecbbfb80392eb270076869aee40453.png"
          height="150"
        />
      </li>
      <li>
        <p>Shoulder Press (Omuz Presi)</p>
        <img
          src="assets/images/dumbbell-shoulder-press-exercise-illustration.gif"
          alt="Shoulder Press"
          height="150"
        />
      </li>
      <li>Lat Pulldowns (Lat Çekişi)</li>
      <li>Dumbbell Lateral Raises (Dambıl Yan Kaldırma)</li>
      <li>Squat (Çömelme)</li>
      <li>Deadlift (Ölü Ağırlık)</li>
      <li>Leg Press (Bacak Presi)</li>
      <li>Leg Curls (Bacak Kıvrımı)</li>
      <li>Plank (Plank)</li>
      <li>Barbell Bicep Curls (Barbell Biceps Kıvrımı)</li>
      <li>Tricep Dips (Triceps Daldırma)</li>
      <li>Hammer Curls (Hammer Kıvrımı)</li>
      <li>Tricep Rope Pushdowns (Triceps Halat İtinçleri)</li>
      <li>30 dakika hafif tempolu kardiyo (koşu, bisiklet, yürüyüş, vs.).</li>
    </ul>
  </body>
</html>
