<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlyJS HTML Yayını</title>
  </head>
  <body>
    <h1>Vücut Geliştirme</h1>
    <h2>Vücut Geliştirme Nedir?</h2>
    <p>
      Vücut geliştirme, kas kütlesi ve fiziksel görünümü artırmayı amaçlayan bir
      spor ve fitness disiplinidir. Bu spor, ağırlık kaldırma, direnç
      egzersizleri ve beslenme stratejilerini içerir. İşte vücut geliştirmenin
      temel noktaları:
    </p>
    <ol>
      <li>
        <strong>Ağırlık Kaldırma ve Direnç Egzersizleri:</strong> Vücut
        geliştirme, kas kütlesini artırmak ve güç kazanmak için ağırlık kaldırma
        ve direnç egzersizlerine dayanır. Temel egzersizler genellikle büyük kas
        gruplarını hedefler ve bunlar squat (çömelme), bench press (göğüs
        pressi), deadlift (ölü ağırlık) gibi egzersizlerdir. İzolasyon
        egzersizleri ise belirli kas gruplarını hedefler.
      </li>
      <li>
        <strong>Progressive Overload (Artan Yüklenme):</strong> Kas büyümesi
        için temel ilke, zaman içinde artan yüklenme sağlamaktır. Bu,
        ağırlıkları ve/veya tekrar sayılarını artırmak anlamına gelir. Kaslar,
        yeni zorluklara uyum sağlamak ve büyümek için uyarılmaya ihtiyaç duyar.
      </li>
      <li>
        <strong>Beslenme ve Protein:</strong> Vücut geliştirmede beslenme çok
        önemlidir. Protein, kas onarımı ve büyümesi için temel bir bileşendir.
        Sağlıklı yağlar, karbonhidratlar ve vitaminler de kas gelişimi ve enerji
        seviyeleri için gereklidir.
      </li>
      <li>
        <strong>Dinlenme ve İyileşme:</strong> Kaslar egzersiz sırasında
        yırtılır ve dinlenme sırasında onarılır ve büyür. Bu yüzden uyku,
        yeterli dinlenme ve doğru iyileşme stratejileri vücut geliştirmede
        kritik öneme sahiptir.
      </li>
      <li>
        <strong>Hedefler ve Planlama:</strong> Vücut geliştirmenin başarısı, net
        hedefler koymak ve bunları takip ederek gelir. İyi planlanmış bir
        egzersiz programı ve beslenme stratejisi, hedeflerinize ulaşmanıza
        yardımcı olur.
      </li>
      <li>
        <strong>Estetik ve Vücut Kompozisyonu:</strong> Vücut geliştirmenin
        hedeflerinden biri de estetik bir vücut kompozisyonu elde etmektir. Bu,
        düşük vücut yağı, belirgin kaslar ve dengeli bir fizik anlamına
        gelebilir.
      </li>
    </ol>
    <p>
      Vücut geliştirme bireyden bireye farklılık gösterir ve herkesin hedefleri
      farklı olabilir. Bazı insanlar kas kütlesini artırmayı amaçlarken,
      diğerleri daha fit ve sağlıklı bir yaşam tarzı sürdürmeyi hedefler.
      Programlar ve yaklaşımlar kişisel hedeflere ve seviyelere göre
      özelleştirilmelidir.
    </p>
    <h2>Vücut Geliştirme Haftalık Programı</h2>
    <p>
      Haftada 3 günü hedefleyen temel bir vücut geliştirme programı aşağıda
      verilmiştir. Bu program, temel bileşik egzersizlerine ve tüm vücut
      çalışmasına odaklanır. Lütfen programı uygulamadan önce herhangi bir
      egzersiz programına başlamadan önce bir sağlık uzmanına danışmanızı
      öneririz.
    </p>
    <p>
      <strong>Not:</strong> Her egzersiz seti ve tekrar sayısı, kişisel
      seviyenize, hedeflerinize ve vücudunuzun tepkisine bağlı olarak
      ayarlanmalıdır. Ayrıca her egzersiz arasında yeterli dinlenme süresi
      verdiğinizden emin olun.
    </p>
    <h3>Gün 1: Göğüs, Sırt ve Omuz</h3>
    <ol>
      <li>
        <strong>Bench Press (Bench Press - Göğüs):</strong> 3 set x 8-10 tekrar
      </li>
      <li>
        <strong>Bent-Over Rows (Büklü Sırt Çekişi):</strong> 3 set x 8-10 tekrar
      </li>
      <li><strong>Shoulder Press (Omuz Presi):</strong> 3 set x 8-10 tekrar</li>
    </ol>
    <h3>Gün 2: Bacak ve Karın</h3>
    <ol>
      <li><strong>Squat (Çömelme):</strong> 3 set x 8-10 tekrar</li>
      <li><strong>Deadlift (Ölü Ağırlık):</strong> 3 set x 8-10 tekrar</li>
      <li><strong>Leg Press (Bacak Presi):</strong> 3 set x 10-12 tekrar</li>
    </ol>
    <h3>Gün 3: Kollar ve Kardiyo</h3>
    <ol>
      <li>
        <strong>Barbell Bicep Curls (Barbell Biceps Kıvrımı):</strong> 3 set x
        10-12 tekrar
      </li>
      <li>
        <strong>Tricep Dips (Triceps Daldırma):</strong> 3 set x 10-12 tekrar
      </li>
      <li>
        <strong>Hammer Curls (Hammer Kıvrımı):</strong> 3 set x 10-12 tekrar
      </li>
      <li>
        <strong>Tricep Rope Pushdowns (Triceps Halat İtinçleri):</strong> 3 set
        x 10-12 tekrar
      </li>
      <li>30 dakika hafif tempolu kardiyo (koşu, bisiklet, yürüyüş, vs.).</li>
    </ol>
    <h3>Notlar:</h3>
    <ul>
      <li>Her set arasında 1-2 dakika dinlenme vermek önemlidir.</li>
      <li>Isınma ve soğuma setleri eklemeyi unutmayın.</li>
      <li>Teknik form ve doğru ağırlıkları kullanmaya özen gösterin.</li>
      <li>
        Programı düzenli olarak değiştirmek ve ilerlemeyi takip etmek önemlidir.
      </li>
    </ul>
    <p>
      Bu programı kullanmadan önce mevcut fiziksel durumunuzu, sağlık
      koşullarınızı ve hedeflerinizi göz önünde bulundurarak ayarlamanız
      önemlidir. İlerlemeyi sağlamak ve sakatlıklardan kaçınmak için doğru form
      ve düzenli egzersiz çok önemlidir.
    </p>
    <a href="hareketler.html">Hareketler Listesine Git</a>
  </body>
</html>
